graph G1 {
30 -- 41;
31 -- 42;
32 -- 36;
32 -- 40;
33 -- 43;
34 -- 37;
34 -- 40;
35 -- 44;
36 -- 46;
37 -- 48;
38 -- 39;
38 -- 45;
39 -- 47;
40 -- 51;
41 -- 45;
41 -- 49;
42 -- 47;
42 -- 50;
43 -- 46;
43 -- 49;
44 -- 48;
44 -- 50;
45 -- 54;
46 -- 52;
47 -- 55;
48 -- 53;
49 -- 56;
50 -- 57;
51 -- 52;
51 -- 53;
52 -- 58;
53 -- 59;
54 -- 55;
54 -- 56;
55 -- 57;
56 -- 58;
57 -- 59;
58 -- 59;
30 [style=filled, fontcolor="white", fillcolor="#861037"];
31 [style=filled, fontcolor="black", fillcolor="#86ee37"];
32 [style=filled, fontcolor="black", fillcolor="#8b55f4"];
33 [style=filled, fontcolor="white", fillcolor="#8b0090"];
34 [style=filled, fontcolor="black", fillcolor="#8ba9f4"];
35 [style=filled, fontcolor="black", fillcolor="#8bff90"];
36 [style=filled, fontcolor="black", fillcolor="#992ad8"];
37 [style=filled, fontcolor="black", fillcolor="#99d4d8"];
38 [style=filled, fontcolor="white", fillcolor="#a16500"];
39 [style=filled, fontcolor="black", fillcolor="#a19900"];
40 [style=filled, fontcolor="black", fillcolor="#aa7ff4"];
41 [style=filled, fontcolor="white", fillcolor="#b82037"];
42 [style=filled, fontcolor="black", fillcolor="#b8de37"];
43 [style=filled, fontcolor="black", fillcolor="#bd1090"];
44 [style=filled, fontcolor="black", fillcolor="#bdee90"];
45 [style=filled, fontcolor="white", fillcolor="#c54a1b"];
46 [style=filled, fontcolor="black", fillcolor="#c52abd"];
47 [style=filled, fontcolor="black", fillcolor="#c5b41b"];
48 [style=filled, fontcolor="black", fillcolor="#c5d4bd"];
49 [style=filled, fontcolor="black", fillcolor="#d32063"];
50 [style=filled, fontcolor="black", fillcolor="#d3de63"];
51 [style=filled, fontcolor="black", fillcolor="#d67fd8"];
52 [style=filled, fontcolor="black", fillcolor="#e455bd"];
53 [style=filled, fontcolor="black", fillcolor="#e4a9bd"];
54 [style=filled, fontcolor="black", fillcolor="#e96537"];
55 [style=filled, fontcolor="black", fillcolor="#e99937"];
56 [style=filled, fontcolor="black", fillcolor="#f24a63"];
57 [style=filled, fontcolor="black", fillcolor="#f2b463"];
58 [style=filled, fontcolor="black", fillcolor="#fb6590"];
59 [style=filled, fontcolor="black", fillcolor="#fb9990"];
}
