graph G1 {
2 -- 4;
2 -- 32;
2 -- 56;
3 -- 5;
3 -- 33;
3 -- 57;
6 -- 20;
6 -- 60;
7 -- 21;
7 -- 61;
10 -- 22;
10 -- 36;
10 -- 41;
11 -- 23;
11 -- 37;
11 -- 41;
14 -- 28;
14 -- 34;
14 -- 44;
15 -- 29;
15 -- 35;
15 -- 45;
18 -- 24;
18 -- 44;
18 -- 52;
19 -- 25;
19 -- 45;
19 -- 53;
22 -- 72;
23 -- 73;
26 -- 48;
26 -- 52;
27 -- 49;
27 -- 53;
30 -- 48;
30 -- 64;
31 -- 49;
31 -- 65;
34 -- 76;
35 -- 77;
38 -- 39;
38 -- 68;
39 -- 69;
41 -- 79;
44 -- 94;
45 -- 95;
48 -- 86;
49 -- 87;
52 -- 98;
53 -- 99;
56 -- 64;
56 -- 82;
57 -- 65;
57 -- 83;
60 -- 68;
60 -- 90;
61 -- 69;
61 -- 91;
64 -- 102;
65 -- 103;
68 -- 110;
69 -- 111;
72 -- 82;
72 -- 106;
73 -- 83;
73 -- 107;
76 -- 90;
76 -- 114;
77 -- 91;
77 -- 115;
79 -- 106;
79 -- 107;
82 -- 126;
83 -- 127;
86 -- 102;
86 -- 118;
87 -- 103;
87 -- 119;
90 -- 130;
91 -- 131;
94 -- 114;
94 -- 122;
95 -- 115;
95 -- 123;
98 -- 118;
98 -- 122;
99 -- 119;
99 -- 123;
102 -- 134;
103 -- 135;
106 -- 146;
107 -- 147;
110 -- 111;
110 -- 138;
111 -- 139;
114 -- 142;
115 -- 143;
118 -- 150;
119 -- 151;
122 -- 158;
123 -- 159;
126 -- 134;
126 -- 162;
127 -- 135;
127 -- 163;
130 -- 138;
130 -- 154;
131 -- 139;
131 -- 155;
134 -- 166;
135 -- 167;
138 -- 176;
139 -- 177;
142 -- 154;
142 -- 172;
143 -- 155;
143 -- 173;
146 -- 162;
146 -- 169;
147 -- 163;
147 -- 169;
150 -- 166;
150 -- 180;
151 -- 167;
151 -- 181;
154 -- 184;
155 -- 185;
158 -- 172;
158 -- 180;
159 -- 173;
159 -- 181;
162 -- 188;
163 -- 189;
166 -- 194;
167 -- 195;
169 -- 191;
172 -- 198;
173 -- 199;
176 -- 177;
176 -- 202;
177 -- 203;
180 -- 210;
181 -- 211;
184 -- 198;
184 -- 202;
185 -- 199;
185 -- 203;
188 -- 194;
188 -- 206;
189 -- 195;
189 -- 207;
191 -- 206;
191 -- 207;
194 -- 218;
195 -- 219;
198 -- 214;
199 -- 215;
202 -- 222;
203 -- 223;
206 -- 226;
207 -- 227;
210 -- 214;
210 -- 218;
211 -- 215;
211 -- 219;
214 -- 230;
215 -- 231;
218 -- 234;
219 -- 235;
222 -- 223;
222 -- 230;
223 -- 231;
226 -- 227;
226 -- 234;
227 -- 235;
230 -- 238;
231 -- 239;
234 -- 238;
235 -- 239;
238 -- 239;
2 [style=filled, fontcolor="black", fillcolor="#822ce2"];
3 [style=filled, fontcolor="black", fillcolor="#82cee2"];
6 [style=filled, fontcolor="white", fillcolor="#83430c"];
7 [style=filled, fontcolor="black", fillcolor="#83b80c"];
10 [style=filled, fontcolor="black", fillcolor="#8569fd"];
11 [style=filled, fontcolor="black", fillcolor="#8591fd"];
14 [style=filled, fontcolor="white", fillcolor="#870f3c"];
15 [style=filled, fontcolor="black", fillcolor="#87eb3c"];
18 [style=filled, fontcolor="white", fillcolor="#8b0067"];
19 [style=filled, fontcolor="black", fillcolor="#8bfb67"];
22 [style=filled, fontcolor="black", fillcolor="#8d53f7"];
23 [style=filled, fontcolor="black", fillcolor="#8da7f7"];
26 [style=filled, fontcolor="white", fillcolor="#8d0094"];
27 [style=filled, fontcolor="black", fillcolor="#8dfb94"];
30 [style=filled, fontcolor="black", fillcolor="#8e0ebc"];
31 [style=filled, fontcolor="black", fillcolor="#8eecbc"];
34 [style=filled, fontcolor="white", fillcolor="#8f1e29"];
35 [style=filled, fontcolor="black", fillcolor="#8fdc29"];
38 [style=filled, fontcolor="white", fillcolor="#907100"];
39 [style=filled, fontcolor="white", fillcolor="#908900"];
41 [style=filled, fontcolor="black", fillcolor="#947dfd"];
44 [style=filled, fontcolor="white", fillcolor="#96084f"];
45 [style=filled, fontcolor="black", fillcolor="#96f24f"];
48 [style=filled, fontcolor="black", fillcolor="#9907a8"];
49 [style=filled, fontcolor="black", fillcolor="#99f4a8"];
52 [style=filled, fontcolor="white", fillcolor="#99007e"];
53 [style=filled, fontcolor="black", fillcolor="#99fb7e"];
56 [style=filled, fontcolor="black", fillcolor="#9a29db"];
57 [style=filled, fontcolor="black", fillcolor="#9ad1db"];
60 [style=filled, fontcolor="white", fillcolor="#9e4b0c"];
61 [style=filled, fontcolor="black", fillcolor="#9eaf0c"];
64 [style=filled, fontcolor="black", fillcolor="#9f1ac9"];
65 [style=filled, fontcolor="black", fillcolor="#9fe0c9"];
68 [style=filled, fontcolor="white", fillcolor="#a36306"];
69 [style=filled, fontcolor="black", fillcolor="#a39706"];
72 [style=filled, fontcolor="black", fillcolor="#a550f0"];
73 [style=filled, fontcolor="black", fillcolor="#a5aaf0"];
76 [style=filled, fontcolor="white", fillcolor="#a92729"];
77 [style=filled, fontcolor="black", fillcolor="#a9d329"];
79 [style=filled, fontcolor="black", fillcolor="#ab7df7"];
82 [style=filled, fontcolor="black", fillcolor="#ac3ae2"];
83 [style=filled, fontcolor="black", fillcolor="#acc0e2"];
86 [style=filled, fontcolor="black", fillcolor="#b00ea8"];
87 [style=filled, fontcolor="black", fillcolor="#b0eca8"];
90 [style=filled, fontcolor="white", fillcolor="#b13d1b"];
91 [style=filled, fontcolor="black", fillcolor="#b1bd1b"];
94 [style=filled, fontcolor="white", fillcolor="#b1114f"];
95 [style=filled, fontcolor="black", fillcolor="#b1ea4f"];
98 [style=filled, fontcolor="white", fillcolor="#b4087e"];
99 [style=filled, fontcolor="black", fillcolor="#b4f27e"];
102 [style=filled, fontcolor="black", fillcolor="#b41abc"];
103 [style=filled, fontcolor="black", fillcolor="#b4e0bc"];
106 [style=filled, fontcolor="black", fillcolor="#b567f0"];
107 [style=filled, fontcolor="black", fillcolor="#b593f0"];
110 [style=filled, fontcolor="white", fillcolor="#b86f0c"];
111 [style=filled, fontcolor="black", fillcolor="#b88b0c"];
114 [style=filled, fontcolor="white", fillcolor="#b91f3c"];
115 [style=filled, fontcolor="black", fillcolor="#b9db3c"];
118 [style=filled, fontcolor="black", fillcolor="#be0f94"];
119 [style=filled, fontcolor="black", fillcolor="#beeb94"];
122 [style=filled, fontcolor="white", fillcolor="#bf1167"];
123 [style=filled, fontcolor="black", fillcolor="#bfea67"];
126 [style=filled, fontcolor="black", fillcolor="#c43ad3"];
127 [style=filled, fontcolor="black", fillcolor="#c4c0d3"];
130 [style=filled, fontcolor="white", fillcolor="#c64921"];
131 [style=filled, fontcolor="black", fillcolor="#c6b121"];
134 [style=filled, fontcolor="black", fillcolor="#c629c0"];
135 [style=filled, fontcolor="black", fillcolor="#c6d1c0"];
138 [style=filled, fontcolor="black", fillcolor="#cb611b"];
139 [style=filled, fontcolor="black", fillcolor="#cb991b"];
142 [style=filled, fontcolor="white", fillcolor="#cd2c40"];
143 [style=filled, fontcolor="black", fillcolor="#cdce40"];
146 [style=filled, fontcolor="black", fillcolor="#cd67e2"];
147 [style=filled, fontcolor="black", fillcolor="#cd93e2"];
150 [style=filled, fontcolor="black", fillcolor="#d21e96"];
151 [style=filled, fontcolor="black", fillcolor="#d2dc96"];
154 [style=filled, fontcolor="black", fillcolor="#d34033"];
155 [style=filled, fontcolor="black", fillcolor="#d3ba33"];
158 [style=filled, fontcolor="black", fillcolor="#d41f68"];
159 [style=filled, fontcolor="black", fillcolor="#d4db68"];
162 [style=filled, fontcolor="black", fillcolor="#d450d3"];
163 [style=filled, fontcolor="black", fillcolor="#d4aad3"];
166 [style=filled, fontcolor="black", fillcolor="#d72cad"];
167 [style=filled, fontcolor="black", fillcolor="#d7cead"];
169 [style=filled, fontcolor="black", fillcolor="#d77ddb"];
172 [style=filled, fontcolor="black", fillcolor="#d92c54"];
173 [style=filled, fontcolor="black", fillcolor="#d9ce54"];
176 [style=filled, fontcolor="black", fillcolor="#de6f29"];
177 [style=filled, fontcolor="black", fillcolor="#de8b29"];
180 [style=filled, fontcolor="black", fillcolor="#de277e"];
181 [style=filled, fontcolor="black", fillcolor="#ded37e"];
184 [style=filled, fontcolor="black", fillcolor="#e44c40"];
185 [style=filled, fontcolor="black", fillcolor="#e4ae40"];
188 [style=filled, fontcolor="black", fillcolor="#e553c0"];
189 [style=filled, fontcolor="black", fillcolor="#e5a7c0"];
191 [style=filled, fontcolor="black", fillcolor="#e77dc9"];
194 [style=filled, fontcolor="black", fillcolor="#e743ad"];
195 [style=filled, fontcolor="black", fillcolor="#e7b8ad"];
198 [style=filled, fontcolor="black", fillcolor="#e84054"];
199 [style=filled, fontcolor="black", fillcolor="#e8ba54"];
202 [style=filled, fontcolor="black", fillcolor="#ea633c"];
203 [style=filled, fontcolor="black", fillcolor="#ea973c"];
206 [style=filled, fontcolor="black", fillcolor="#ed69bc"];
207 [style=filled, fontcolor="black", fillcolor="#ed91bc"];
210 [style=filled, fontcolor="black", fillcolor="#ee3d7e"];
211 [style=filled, fontcolor="black", fillcolor="#eebd7e"];
214 [style=filled, fontcolor="black", fillcolor="#f24968"];
215 [style=filled, fontcolor="black", fillcolor="#f2b168"];
218 [style=filled, fontcolor="black", fillcolor="#f34b96"];
219 [style=filled, fontcolor="black", fillcolor="#f3af96"];
222 [style=filled, fontcolor="black", fillcolor="#f66f4f"];
223 [style=filled, fontcolor="black", fillcolor="#f68b4f"];
226 [style=filled, fontcolor="black", fillcolor="#f871a8"];
227 [style=filled, fontcolor="black", fillcolor="#f889a8"];
230 [style=filled, fontcolor="black", fillcolor="#fa6167"];
231 [style=filled, fontcolor="black", fillcolor="#fa9967"];
234 [style=filled, fontcolor="black", fillcolor="#fb6394"];
235 [style=filled, fontcolor="black", fillcolor="#fb9794"];
238 [style=filled, fontcolor="black", fillcolor="#fe6f7e"];
239 [style=filled, fontcolor="black", fillcolor="#fe8b7e"];
}
