graph G1 {
0 -- 11;
0 -- 33;
0 -- 36;
1 -- 12;
1 -- 35;
1 -- 37;
2 -- 6;
2 -- 10;
2 -- 38;
3 -- 13;
3 -- 30;
3 -- 33;
4 -- 7;
4 -- 10;
4 -- 39;
5 -- 14;
5 -- 31;
5 -- 35;
6 -- 16;
6 -- 30;
7 -- 18;
7 -- 31;
8 -- 9;
8 -- 15;
8 -- 32;
9 -- 17;
9 -- 34;
10 -- 21;
11 -- 15;
11 -- 19;
12 -- 17;
12 -- 20;
13 -- 16;
13 -- 19;
14 -- 18;
14 -- 20;
15 -- 24;
16 -- 22;
17 -- 25;
18 -- 23;
19 -- 26;
20 -- 27;
21 -- 22;
21 -- 23;
22 -- 28;
23 -- 29;
24 -- 25;
24 -- 26;
25 -- 27;
26 -- 28;
27 -- 29;
28 -- 29;
0 [style=filled, fontcolor="black", fillcolor="#7410bd"];
1 [style=filled, fontcolor="black", fillcolor="#74eebd"];
2 [style=filled, fontcolor="white", fillcolor="#6f5500"];
3 [style=filled, fontcolor="white", fillcolor="#6f0063"];
4 [style=filled, fontcolor="white", fillcolor="#6fa900"];
5 [style=filled, fontcolor="black", fillcolor="#6fff63"];
6 [style=filled, fontcolor="white", fillcolor="#612a1b"];
7 [style=filled, fontcolor="black", fillcolor="#61d41b"];
8 [style=filled, fontcolor="black", fillcolor="#5965f4"];
9 [style=filled, fontcolor="black", fillcolor="#5999f4"];
10 [style=filled, fontcolor="white", fillcolor="#507f00"];
11 [style=filled, fontcolor="white", fillcolor="#4320bd"];
12 [style=filled, fontcolor="black", fillcolor="#43debd"];
13 [style=filled, fontcolor="white", fillcolor="#3d1063"];
14 [style=filled, fontcolor="black", fillcolor="#3dee63"];
15 [style=filled, fontcolor="black", fillcolor="#354ad8"];
16 [style=filled, fontcolor="white", fillcolor="#352a37"];
17 [style=filled, fontcolor="black", fillcolor="#35b4d8"];
18 [style=filled, fontcolor="black", fillcolor="#35d437"];
19 [style=filled, fontcolor="white", fillcolor="#272090"];
20 [style=filled, fontcolor="black", fillcolor="#27de90"];
21 [style=filled, fontcolor="white", fillcolor="#247f1b"];
22 [style=filled, fontcolor="white", fillcolor="#165537"];
23 [style=filled, fontcolor="white", fillcolor="#16a937"];
24 [style=filled, fontcolor="white", fillcolor="#1165bd"];
25 [style=filled, fontcolor="black", fillcolor="#1199bd"];
26 [style=filled, fontcolor="white", fillcolor="#084a90"];
27 [style=filled, fontcolor="black", fillcolor="#08b490"];
28 [style=filled, fontcolor="white", fillcolor="#006563"];
29 [style=filled, fontcolor="white", fillcolor="#009963"];
}
