graph G1 {
0 -- 6;
0 -- 34;
0 -- 54;
1 -- 7;
1 -- 35;
1 -- 55;
4 -- 22;
4 -- 58;
5 -- 23;
5 -- 59;
8 -- 20;
8 -- 38;
8 -- 40;
9 -- 21;
9 -- 39;
9 -- 40;
12 -- 30;
12 -- 32;
12 -- 42;
13 -- 31;
13 -- 33;
13 -- 43;
16 -- 26;
16 -- 42;
16 -- 50;
17 -- 27;
17 -- 43;
17 -- 51;
20 -- 70;
21 -- 71;
24 -- 46;
24 -- 50;
25 -- 47;
25 -- 51;
28 -- 46;
28 -- 62;
29 -- 47;
29 -- 63;
32 -- 74;
33 -- 75;
36 -- 37;
36 -- 66;
37 -- 67;
40 -- 78;
42 -- 92;
43 -- 93;
46 -- 84;
47 -- 85;
50 -- 96;
51 -- 97;
54 -- 62;
54 -- 80;
55 -- 63;
55 -- 81;
58 -- 66;
58 -- 88;
59 -- 67;
59 -- 89;
62 -- 100;
63 -- 101;
66 -- 108;
67 -- 109;
70 -- 80;
70 -- 104;
71 -- 81;
71 -- 105;
74 -- 88;
74 -- 112;
75 -- 89;
75 -- 113;
78 -- 104;
78 -- 105;
80 -- 124;
81 -- 125;
84 -- 100;
84 -- 116;
85 -- 101;
85 -- 117;
88 -- 128;
89 -- 129;
92 -- 112;
92 -- 120;
93 -- 113;
93 -- 121;
96 -- 116;
96 -- 120;
97 -- 117;
97 -- 121;
100 -- 132;
101 -- 133;
104 -- 144;
105 -- 145;
108 -- 109;
108 -- 136;
109 -- 137;
112 -- 140;
113 -- 141;
116 -- 148;
117 -- 149;
120 -- 156;
121 -- 157;
124 -- 132;
124 -- 160;
125 -- 133;
125 -- 161;
128 -- 136;
128 -- 152;
129 -- 137;
129 -- 153;
132 -- 164;
133 -- 165;
136 -- 174;
137 -- 175;
140 -- 152;
140 -- 170;
141 -- 153;
141 -- 171;
144 -- 160;
144 -- 168;
145 -- 161;
145 -- 168;
148 -- 164;
148 -- 178;
149 -- 165;
149 -- 179;
152 -- 182;
153 -- 183;
156 -- 170;
156 -- 178;
157 -- 171;
157 -- 179;
160 -- 186;
161 -- 187;
164 -- 192;
165 -- 193;
168 -- 190;
170 -- 196;
171 -- 197;
174 -- 175;
174 -- 200;
175 -- 201;
178 -- 208;
179 -- 209;
182 -- 196;
182 -- 200;
183 -- 197;
183 -- 201;
186 -- 192;
186 -- 204;
187 -- 193;
187 -- 205;
190 -- 204;
190 -- 205;
192 -- 216;
193 -- 217;
196 -- 212;
197 -- 213;
200 -- 220;
201 -- 221;
204 -- 224;
205 -- 225;
208 -- 212;
208 -- 216;
209 -- 213;
209 -- 217;
212 -- 228;
213 -- 229;
216 -- 232;
217 -- 233;
220 -- 221;
220 -- 228;
221 -- 229;
224 -- 225;
224 -- 232;
225 -- 233;
228 -- 236;
229 -- 237;
232 -- 236;
233 -- 237;
236 -- 237;
0 [style=filled, fontcolor="white", fillcolor="#7c2c1b"];
1 [style=filled, fontcolor="black", fillcolor="#7cce1b"];
4 [style=filled, fontcolor="black", fillcolor="#7b43f0"];
5 [style=filled, fontcolor="black", fillcolor="#7bb8f0"];
8 [style=filled, fontcolor="white", fillcolor="#796900"];
9 [style=filled, fontcolor="white", fillcolor="#799100"];
12 [style=filled, fontcolor="black", fillcolor="#770fc0"];
13 [style=filled, fontcolor="black", fillcolor="#77ebc0"];
16 [style=filled, fontcolor="white", fillcolor="#730096"];
17 [style=filled, fontcolor="black", fillcolor="#73fb96"];
20 [style=filled, fontcolor="white", fillcolor="#715306"];
21 [style=filled, fontcolor="white", fillcolor="#71a706"];
24 [style=filled, fontcolor="white", fillcolor="#710068"];
25 [style=filled, fontcolor="black", fillcolor="#71fb68"];
28 [style=filled, fontcolor="white", fillcolor="#700e40"];
29 [style=filled, fontcolor="black", fillcolor="#70ec40"];
32 [style=filled, fontcolor="black", fillcolor="#6f1ed3"];
33 [style=filled, fontcolor="black", fillcolor="#6fdcd3"];
36 [style=filled, fontcolor="black", fillcolor="#6e71fd"];
37 [style=filled, fontcolor="black", fillcolor="#6e89fd"];
40 [style=filled, fontcolor="white", fillcolor="#6a7d00"];
42 [style=filled, fontcolor="white", fillcolor="#6808ad"];
43 [style=filled, fontcolor="black", fillcolor="#68f2ad"];
46 [style=filled, fontcolor="white", fillcolor="#650754"];
47 [style=filled, fontcolor="black", fillcolor="#65f454"];
50 [style=filled, fontcolor="white", fillcolor="#65007e"];
51 [style=filled, fontcolor="black", fillcolor="#65fb7e"];
54 [style=filled, fontcolor="white", fillcolor="#642921"];
55 [style=filled, fontcolor="black", fillcolor="#64d121"];
58 [style=filled, fontcolor="black", fillcolor="#604bf0"];
59 [style=filled, fontcolor="black", fillcolor="#60aff0"];
62 [style=filled, fontcolor="white", fillcolor="#5f1a33"];
63 [style=filled, fontcolor="black", fillcolor="#5fe033"];
66 [style=filled, fontcolor="black", fillcolor="#5b63f7"];
67 [style=filled, fontcolor="black", fillcolor="#5b97f7"];
70 [style=filled, fontcolor="white", fillcolor="#59500c"];
71 [style=filled, fontcolor="white", fillcolor="#59aa0c"];
74 [style=filled, fontcolor="black", fillcolor="#5527d3"];
75 [style=filled, fontcolor="black", fillcolor="#55d3d3"];
78 [style=filled, fontcolor="white", fillcolor="#537d06"];
80 [style=filled, fontcolor="white", fillcolor="#523a1b"];
81 [style=filled, fontcolor="white", fillcolor="#52c01b"];
84 [style=filled, fontcolor="white", fillcolor="#4e0e54"];
85 [style=filled, fontcolor="black", fillcolor="#4eec54"];
88 [style=filled, fontcolor="black", fillcolor="#4d3de2"];
89 [style=filled, fontcolor="black", fillcolor="#4dbde2"];
92 [style=filled, fontcolor="white", fillcolor="#4d11ad"];
93 [style=filled, fontcolor="black", fillcolor="#4deaad"];
96 [style=filled, fontcolor="white", fillcolor="#4a087e"];
97 [style=filled, fontcolor="black", fillcolor="#4af27e"];
100 [style=filled, fontcolor="white", fillcolor="#4a1a40"];
101 [style=filled, fontcolor="black", fillcolor="#4ae040"];
104 [style=filled, fontcolor="white", fillcolor="#49670c"];
105 [style=filled, fontcolor="white", fillcolor="#49930c"];
108 [style=filled, fontcolor="black", fillcolor="#466ff0"];
109 [style=filled, fontcolor="black", fillcolor="#468bf0"];
112 [style=filled, fontcolor="white", fillcolor="#451fc0"];
113 [style=filled, fontcolor="black", fillcolor="#45dbc0"];
116 [style=filled, fontcolor="white", fillcolor="#400f68"];
117 [style=filled, fontcolor="black", fillcolor="#40eb68"];
120 [style=filled, fontcolor="white", fillcolor="#3f1196"];
121 [style=filled, fontcolor="black", fillcolor="#3fea96"];
124 [style=filled, fontcolor="white", fillcolor="#3a3a29"];
125 [style=filled, fontcolor="white", fillcolor="#3ac029"];
128 [style=filled, fontcolor="black", fillcolor="#3849db"];
129 [style=filled, fontcolor="black", fillcolor="#38b1db"];
132 [style=filled, fontcolor="white", fillcolor="#38293c"];
133 [style=filled, fontcolor="black", fillcolor="#38d13c"];
136 [style=filled, fontcolor="black", fillcolor="#3361e2"];
137 [style=filled, fontcolor="black", fillcolor="#3399e2"];
140 [style=filled, fontcolor="white", fillcolor="#312cbc"];
141 [style=filled, fontcolor="black", fillcolor="#31cebc"];
144 [style=filled, fontcolor="white", fillcolor="#31671b"];
145 [style=filled, fontcolor="white", fillcolor="#31931b"];
148 [style=filled, fontcolor="white", fillcolor="#2c1e67"];
149 [style=filled, fontcolor="black", fillcolor="#2cdc67"];
152 [style=filled, fontcolor="white", fillcolor="#2b40c9"];
153 [style=filled, fontcolor="black", fillcolor="#2bbac9"];
156 [style=filled, fontcolor="white", fillcolor="#2a1f94"];
157 [style=filled, fontcolor="black", fillcolor="#2adb94"];
160 [style=filled, fontcolor="white", fillcolor="#2a5029"];
161 [style=filled, fontcolor="white", fillcolor="#2aaa29"];
164 [style=filled, fontcolor="white", fillcolor="#272c4f"];
165 [style=filled, fontcolor="black", fillcolor="#27ce4f"];
168 [style=filled, fontcolor="white", fillcolor="#277d21"];
170 [style=filled, fontcolor="white", fillcolor="#252ca8"];
171 [style=filled, fontcolor="black", fillcolor="#25cea8"];
174 [style=filled, fontcolor="black", fillcolor="#206fd3"];
175 [style=filled, fontcolor="black", fillcolor="#208bd3"];
178 [style=filled, fontcolor="white", fillcolor="#20277e"];
179 [style=filled, fontcolor="black", fillcolor="#20d37e"];
182 [style=filled, fontcolor="white", fillcolor="#1a4cbc"];
183 [style=filled, fontcolor="black", fillcolor="#1aaebc"];
186 [style=filled, fontcolor="white", fillcolor="#19533c"];
187 [style=filled, fontcolor="white", fillcolor="#19a73c"];
190 [style=filled, fontcolor="white", fillcolor="#177d33"];
192 [style=filled, fontcolor="white", fillcolor="#17434f"];
193 [style=filled, fontcolor="white", fillcolor="#17b84f"];
196 [style=filled, fontcolor="white", fillcolor="#1640a8"];
197 [style=filled, fontcolor="black", fillcolor="#16baa8"];
200 [style=filled, fontcolor="white", fillcolor="#1463c0"];
201 [style=filled, fontcolor="black", fillcolor="#1497c0"];
204 [style=filled, fontcolor="white", fillcolor="#116940"];
205 [style=filled, fontcolor="white", fillcolor="#119140"];
208 [style=filled, fontcolor="white", fillcolor="#103d7e"];
209 [style=filled, fontcolor="black", fillcolor="#10bd7e"];
212 [style=filled, fontcolor="white", fillcolor="#0c4994"];
213 [style=filled, fontcolor="black", fillcolor="#0cb194"];
216 [style=filled, fontcolor="white", fillcolor="#0b4b67"];
217 [style=filled, fontcolor="white", fillcolor="#0baf67"];
220 [style=filled, fontcolor="white", fillcolor="#086fad"];
221 [style=filled, fontcolor="black", fillcolor="#088bad"];
224 [style=filled, fontcolor="white", fillcolor="#067154"];
225 [style=filled, fontcolor="white", fillcolor="#068954"];
228 [style=filled, fontcolor="white", fillcolor="#046196"];
229 [style=filled, fontcolor="white", fillcolor="#049996"];
232 [style=filled, fontcolor="white", fillcolor="#036368"];
233 [style=filled, fontcolor="white", fillcolor="#039768"];
236 [style=filled, fontcolor="white", fillcolor="#006f7e"];
237 [style=filled, fontcolor="white", fillcolor="#008b7e"];
}
